[uwsgi]
chdir = /home/dmmjy9/workspace/blog/
workers = 5
pidfile = /home/dmmjy9/workspace/blog/uwsgi/uwsgi.pid
socket = 127.0.0.1:8080
virtualenv = /home/dmmjy9/.Envs/blog_workspace
wsgi-file = /home/dmmjy9/workspace/blog/blog/wsgi.py
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
chmod-socket = 666
static_files = true
